<RCC>
    <qresource prefix="/">
        <file>bmp/1.bmp</file>
        <file>bmp/biaoti_01.bmp</file>
        <file>bmp/biaoti_02.bmp</file>
        <file>bmp/biaoti_03.bmp</file>
        <file>bmp/biaoti_04.bmp</file>
        <file>bmp/biaoti_05.bmp</file>
        <file>bmp/biaoti_06.bmp</file>
        <file>bmp/caidan_01.bmp</file>
        <file>bmp/caidan_02.bmp</file>
        <file>bmp/gongzuojianshi_01.bmp</file>
        <file>bmp/gps_01.bmp</file>
        <file>bmp/gps_02.bmp</file>
        <file>bmp/gps_03.bmp</file>
        <file>bmp/gps_04.bmp</file>
        <file>bmp/kaiji_01.bmp</file>
        <file>bmp/wifi_01.bmp</file>
        <file>bmp/wifi_02.bmp</file>
        <file>bmp/wifi_03.bmp</file>
        <file>bmp/wifi_04.bmp</file>
        <file>bmp/xiala__01_02.bmp</file>
        <file>bmp/xiala__01.bmp</file>
        <file>bmp/xiala__02_01.bmp</file>
        <file>bmp/xiala__02_02.bmp</file>
        <file>bmp/xiala__03_02.bmp</file>
        <file>bmp/xiala__03.bmp</file>
        <file>bmp/xiala__04_02.bmp</file>
        <file>bmp/xiala__04.bmp</file>
        <file>bmp/xiala__05_02.bmp</file>
        <file>bmp/xiala__05.bmp</file>
        <file>bmp/xiala__06_02.bmp</file>
        <file>bmp/xiala__06.bmp</file>
        <file>bmp/xitongjiance_01.bmp</file>
        <file>bmp/xitongshezhi_01.bmp</file>
    </qresource>
</RCC>
